<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NahNah</title>
</head>
<body>
    
    <h1> To warm ourselves with a small glass of <em> NahNah</em> liqueur. </h1>

    <img src="./the-menthe-nahanh.jpeg" alt="tea" height ="450" width ="450"> 

    <h3> Description </h3>
    <h3> "Green tea with mint. Moroccan. Traditional tea from North Africa." </h3>

    <p> An excellent beverage to recall the heat of the Sahara and aid in digesting the incoming food!</p>

    <hr>

    <h3> Ingredients </h3>

    <ul>
        <li> Water (500 ml) </li>
        <li> Green Tea (2 cups)</li>
        <li> Sugar (2 px)</li>
        <li>  Fresh Mint (1 px)</li>
    </ul>

    <hr>

    <h3> Steps </h3>

    <ol>
        <li> Wash and carefully dry the bunch of fresh mint. Gently pluck the leaves.</li>

        <li> In a saucepan, bring the 500ml of water to a boil. </li>

        <li> Place the green tea in a bowl, then pour a glass of boiling water over it.</li>

        <li>  Let it steep for 5 minutes, discard the infused liquid while retaining the green tea (this helps remove the initial bitterness of the tea).</li>

        <li> Place the green tea in a teapot.</li>

        <li> Pour the remaining boiling water over the green tea.</li>

        <li> Add the mint leaves followed by the sugar cubes.</li>

        <li> mix your Moroccan mint tea, do not use a spoon: pour the tea into a glass and then pour it back into the teapot. Repeat the process several times to ensure the tea is well blended.</li>


        <li> Serve your Moroccan mint tea very hot, holding the teapot high above the glasses to create a "foam" with the sugar.</li>
    </ol>


    <img src="./tea gif.gif">

    <h1> It was a pleasure  ! Dear guest you're freshly ready to explore <a href="https://www.cuisineaz.com/cuisine-du-monde/algerie-p258"> more </a>  </h1>


    <a href="./nahnah.html"> Another shot! </a>

    <br>

    <a href="../index.html">  Return Home </a>

</body>
</html>